APP_NAME=SEDES
APP_ENV=local
APP_KEY=base64:63QGXM8SwX+LHCjuluk+QxwiRDouUqIUAdKk5+gaQWQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://sedespotosi.com

DB_CONNECTION=mysql
DB_HOST=shareddb-s.hosting.stackcp.net
DB_PORT=3306
DB_DATABASE=sedespotosi-3132357b7b
DB_USERNAME=sedespotosi2020
DB_PASSWORD=sEdEspotosi2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
